App.AdminLoginTransform=None
App.AdminMethod=STDIO
App.AdminPortRef=RemoteAdminPort
App.ApplicationIPBinding=0.0.0.0
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./day-of-dragons-ue4/1088320/
App.CommandLineArgs=-Port={{$GamePort}} -QueryPort={{$QueryPort}} -SteamServerName="{{SteamServerName}}" -log {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0}={1}
App.Compatibility=None
App.DisplayName=Day of Dragons UE4
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1088090"}
App.ExecutableLinux=1088320/Dragons/Binaries/Linux/DragonsServer-Linux-Shipping
App.ExitFile=app_exit.lck
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.HasReadableConsole=true
App.HasWritableConsole=false
App.LinuxCommandLineArgs=
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.MaxUsers=100
App.MonitorChildProcess=False
App.MonitorChildProcessName=
App.MonitorChildProcessWaitMs=1000
App.Ports=@IncludeJson[day-of-dragons-ue4ports.json]
App.PrimaryApplicationPortRef=GamePort1
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.RapidStartup=false
App.RemoteAdminPassword=
App.RootDir=./day-of-dragons-ue4/
App.SteamForceLoginProm=False
App.SteamUpdateAnonymousLogin=True
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
App.SupportsLiveSettingsChanges=False
App.SupportsUniversalSleep=False
App.TelnetLoginFormat={0}
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.UpdateSources=@IncludeJson[day-of-dragons-ue4updates.json]
App.UseLinuxIOREDIR=False
App.UseRandomAdminPassword=True
App.WakeupMode=Any
App.WindowsCommandLineArgs=
App.WorkingDir=1088320
Console.ActivateLogRegex=
Console.AppReadyRegex=^\[.*\]\[.*\]DragonsLog:\s+\[Map_MP_World_C_\d+\]\s+All\s+streaming\s+levels\s+loaded!$
Console.AutoRetryCount=5
Console.DozeDelay=2
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.MetricsRegex=
Console.SleepDelayMinutes=5
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepStartThresholdSeconds=25
Console.SuppressLogAtStart=False
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.UserActions={}
Console.UserChatRegex=^$
Console.UserJoinRegex=^\[.*\]\[.*\]DragonsLog:\s+\[.*\]\s+EventPlayerJoin::\s+(?<username>.+)\s+@\s+SteamNetID:\s+(?<userid>.+)\s+has\s+joined\s+the\s+server\.$
Console.UserLeaveRegex=^\[.*\]\]\[.*\]\]DragonsLog:\s+\[.*\]\]\s+EventPlayerLeft::\s+(?<username>.+)\s+@\s+Steam\d+ID:(?<userid>.+)\s+has\s+left\s+the\s+server\.$
Meta.Arch=x86_64
Meta.Author=ScalebornLLC
Meta.ConfigManifest=day-of-dragons-ue4config.json
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigRoot=day-of-dragons-ue4.kvp
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Description=Online creature survival game set in a large, beautiful, sandbox open world with multiple biomes and distinct creatures.
Meta.DisplayImageSource=steam:1088090
Meta.DisplayName=Day of Dragons UE4
Meta.DockerRequired=False
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.ExtraContainerPackages=
Meta.MetaConfigManifest=day-of-dragons-ue4metaconfig.json
Meta.MinAMPVersion=2.4.5.4
Meta.NoCommercialUsage=False
Meta.OS=2
Meta.Prerequsites=[]
Meta.SpecificDockerImage=
Meta.URL=https://dayofdragons.com/