App.DisplayName=Python3
App.RootDir=./python3/
App.BaseDirectory=./python3/
App.WorkingDir=app
App.ExecutableLinux=/usr/bin/python3
App.CommandLineArgs=./../loader.py "app/{{ApplicationLocation}}/{{ApplicationName}}" {{CommandLineArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=lock
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=0
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=0
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=True
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
App.UpdateSources=@IncludeJson[python-integrationupdates.json]
App.TemplateMatchRegex={{(\$?[\w]+)}}
Meta.DisplayName=Python
Meta.Description=Python Integration
Meta.OS=Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=ScalebornLLC
Meta.URL=https://www.python.org/
Meta.DisplayImageSource=url:https://www.python.org/static/img/python-logo.png
Meta.EndpointURIFormat=
Meta.ConfigManifest=python-integrationconfig.json
Meta.MetaConfigManifest=
Meta.ConfigRoot=python-integration.kvp
Meta.MinAMPVersion=2.4.5.4
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=RecommendedOnLinux
Meta.ContainerPolicyReason=Python requires to be installed globally.
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
