[/Game/_Dev/Runtime/Classes/DragonsGI.DragonsGI_C]
iMaxPlayers=100
iCorpseDespawnTime=300
iAutoSaveSeconds=300
iMaxClanMembers=1024
iMaxClans=255
iMaxLatencyMS=800
bDisablePVP=False
bRoleplay=False
bEnableGroupDamage=False
bAlwaysShowAdminTags=False
bAlwaysShowPlayerTags=False
bChatShowClanTags=True
bUseFriendsList=False
bFlagHatchlingKillers=False
bDisableDD=True
bDisableAI=False
bUseLatencyHardCap=False
sServerMOTD=
sServerDiscord=
sServerPassword=
# HIGHLY RECOMMENDED!!!
sAdminPassword=
#sServerBanned=
#sServerAdmins=
#sServerFriends